# AcademicWeek

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voxeldev/academicweek/models/: AcademicWeek.kt  AcademicWeekCalculator.kt
app/src/main/java/com/voxeldev/academicweek/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/voxeldev/academicweek/ui/widgets/: AppWidget.kt  AppWidgetConfigureActivity.kt
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_app_widget_configure.xml  activity_main.xml  activity_settings.xml  app_widget.xml
app/src/main/res/menu/: main_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
