<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settingsContainer"
        android:icon="@drawable/ic_settings"
        android:iconTint="?attr/colorControlNormal"
        android:title="@string/settings"
        android:contentDescription="@string/settings_description"
        app:showAsAction="ifRoom" />
</menu>