<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/general_settings">

        <Preference
            app:key="countStart"
            app:title="@string/count_date"
            app:summary="@string/count_date_summary"
            app:icon="@drawable/ic_calendar" />
    </PreferenceCategory>
</PreferenceScreen>